{
  "name": "trustedx-auth-widget",
  "version": "1.0.0",
  "description": "Embeddable TrustedX authentication widget",
  "main": "dist/trustedx-widget.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/trustedx-widget.js --bundle --minify --outfile=dist/trustedx-widget.min.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "esbuild": "^0.15.18",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
